CREATE (n:Fighter{name:"Khabib Nurmagomedov", weight:155});
CREATE (n:Fighter{name:"Rafael Dos Anjos", weight:155});
CREATE (n:Fighter{name:"Neil Magny", weight:170});
CREATE (n:Fighter{name:"Jon Jones", weight:205});
CREATE (n:Fighter{name:"Daniel Cormier", weight:205});
CREATE (n:Fighter{name:"Michael Bisping", weight:185});
CREATE (n:Fighter{name:"Matt Hamill", weight:185});
CREATE (n:Fighter{name:"Brandon Vera", weight:205});
CREATE (n:Fighter{name:"Frank Mir", weight:230});
CREATE (n:Fighter{name:"Brock Lesnar", weight:230});
CREATE (n:Fighter{name:"Kelvin Gastelum", weight:185});

MATCH (a:Fighter), (b:Fighter)
WHERE a.name = "Khabib Nurmagomedov" AND b.name = "Rafael Dos Anjos"
CREATE (a)-[r:beats]->(b);

MATCH (a:Fighter), (b:Fighter)
WHERE a.name = "Rafael Dos Anjos" AND b.name = "Neil Magny"
CREATE (a)-[r:beats]->(b);

MATCH (a:Fighter), (b:Fighter)
WHERE a.name = "Jon Jones" AND b.name = "Daniel Cormier"
CREATE (a)-[r:beats]->(b);

MATCH (a:Fighter), (b:Fighter)
WHERE a.name = "Michael Bisping" AND b.name = "Matt Hamill"
CREATE (a)-[r:beats]->(b);

MATCH (a:Fighter), (b:Fighter)
WHERE a.name = "Jon Jones" AND b.name = "Brandon Vera"
CREATE (a)-[r:beats]->(b);

MATCH (a:Fighter), (b:Fighter)
WHERE a.name = "Brandon Vera" AND b.name = "Frank Mir"
CREATE (a)-[r:beats]->(b);

MATCH (a:Fighter), (b:Fighter)
WHERE a.name = "Frank Mir" AND b.name = "Brock Lesnar"
CREATE (a)-[r:beats]->(b);

MATCH (a:Fighter), (b:Fighter)
WHERE a.name = "Neil Magny" AND b.name = "Kelvin Gastelu"
CREATE (a)-[r:beats]->(b);

MATCH (a:Fighter), (b:Fighter)
WHERE a.name = "Kelvin Gastelum" AND b.name = "Michael Bisping"
CREATE (a)-[r:beats]->(b);

MATCH (a:Fighter), (b:Fighter)
WHERE a.name = "Michael Bisping" AND b.name = "Kelvin Gastelum"
CREATE (a)-[r:beats]->(b);

MATCH (a:Fighter), (b:Fighter)
WHERE a.name = "Matt Hamill" AND b.name = "Jon Jones"
CREATE (a)-[r:beats]->(b);
